server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /api/docs/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
